{
  "name": "berlin-where",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "dotenv -e .env.production sst deploy --stage production"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@t3-oss/env-core": "^0.13.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.552.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sst": "3.17.21",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/aws-lambda": "8.10.157",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "sst": "^3.17.21",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.1.12",
    "vite-plugin-pwa": "^1.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "workbox-window": "^7.3.0"
  }
}
